2DA V2.0

     SkillLabel       	 SkillIndex 	 ClassSkill
0  	 MitTierenUmgehen 	 0          	 0
1  	 Konzentration    	 1          	 1
2  	 MotivErkennen    	 28          	 0
3  	 Heilkunde        	 4          	 0
4  	 Verstecken       	 5          	 1
5  	 Lauschen         	 6          	 1
6  	 GeschichteWelt   	 7          	 1
7  	 LeiseBewegen     	 8          	 1
8  	 MechanismusAus   	 9          	 0
9  	 Auftreten        	 11          	 0
10 	 Ueberzeugen      	 12         	 1
11 	 Fingerfertigkeit 	 13         	 0
12 	 Nachforschungen  	 14         	 0
13 	 Naturkunde       	 29         	 1
14 	 ArkaneKunde      	 16         	 1
15 	 Entdecken        	 17         	 0
16 	 Religion         	 30         	 1
17 	 Akrobatik        	 21         	 0
18 	 Lederer          	 31         	 1
19 	 Taeuschen        	 23         	 0
20 	 Einschuechtern   	 24         	 0
21 	 Schmied          	 32         	 1
22 	 Schreiner        	 33         	 1
23 	 Alchemist        	 34         	 1
24 	 Athlethik        	 35         	 0
25 	 Ueberleben       	 36         	 0