2DA V2.0                                                         
                                                                 
           LABEL          ReqType   ReqParam1        ReqParam2   
0          Arcane         ARCSPELL  3                ****      
1          ScriptVar      VAR       X2_AllowPalema   0           
2          Religion       SKILL     30               8
3          Religion2      FEAT      1118              ****
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
