2DA V2.0                                                                   
                                                                           
           FeatLabel            FeatIndex   List   GrantedOnLevel   OnMenu   
0          WeapProfCreature     289         0      -1               0
1          Evasion              206         3       3               0 
2          ImprovedEvasion      212         3      12               0 
3          SkillFocusList       179         0      -1               0
4          hardinessenchantment 236         0      -1               0
5          Thoughness            40         0      -1               0
6          SkillFocusSpot       190         0      -1               0         
7          WeapSpecCreature     290         3       6               0                                            
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
