2DA V2.0

     SkillLabel       	 SkillIndex 	 ClassSkill
0  	 MitTierenUmgehen 	 0          	 1
1  	 Konzentration    	 1          	 1
2  	 MotivErkennen    	 28          	 1
3  	 Heilkunde        	 4          	 1
4  	 Verstecken       	 5          	 0
5  	 Lauschen         	 6          	 0
6  	 GeschichteWelt   	 7          	 0
7  	 LeiseBewegen     	 8          	 0
8  	 MechanismusAus   	 2          	 0
9  	 Auftreten        	 11          	 0
10 	 Ueberzeugen      	 12         	 1
11 	 Fingerfertigkeit 	 13         	 0
12 	 Nachforschungen  	 14         	 0
13 	 Naturkunde       	 29         	 0
14 	 ArkaneKunde      	 16         	 0
15 	 Entdecken        	 17         	 0
16 	 Religion         	 30         	 1
17 	 Akrobatik        	 21         	 0
18 	 Lederer          	 31         	 1
19 	 Taeuschen        	 23         	 0
20 	 Einschuechtern   	 24         	 0
21 	 Schmied          	 9          	 1
22 	 Schreiner        	 15         	 1
23 	 Alchemist        	 34         	 1
24 	 Athlethik        	 35         	 0
25 	 Ueberleben       	 36         	 0
