2DA V2.0

      SkillLabel          SkillIndex   ClassSkill   
0     MitTierenUmgehen    0            0
1     Konzentration       1            0
2     MotivErkennen       2            0
3     Heilkunde           3            0
4     Verstecken          4            0
5     Lauschen            5            0
6     GeschichteWelt      6            0
7     LeiseBewegen        7            0
8     MechanismusAus      2            0
9     Auftreten           9            0
10    Ueberzeugen         10           0
11    Fingerfertigkeit    11           0
12    Nachforschungen     12           0
13    Naturkunde          13           0
14    ArkaneKunde         14           0
15    Entdecken           15           0
16    MagischenGegBen     16           0
17    Religion            17           0
18    Akrobatik           18           0
19    Lederer             19           1
20    Taeuschen           20           0
21    Einschuechtern      21           0
22    Schmied             9            1
23    Schreiner           23           1
24    Alchemist           24           1
25    Athlethik           25           0
26    Ueberleben          26           0
27    BardenWissen        27           0
