2DA V2.0

   	 SkillLabel       	 SkillIndex 	 ClassSkill
0  	 MitTierenUmgehen 	 0          	 0
1  	 Konzentration    	 1          	 0
2  	 MotivErkennen    	 28          	 1
3  	 Heilkunde        	 4          	 0
4  	 Verstecken       	 5          	 1
5  	 Lauschen         	 6          	 1
6  	 GeschichteWelt   	 7          	 1
7  	 LeiseBewegen     	 8          	 1
8  	 MechanismusAus   	 9          	 1
9  	 Auftreten        	 11          	 1
10 	 Ueberzeugen      	 12         	 1
11 	 Fingerfertigkeit 	 13         	 1
12 	 Nachforschungen  	 14         	 1
13 	 Naturkunde       	 29         	 0
14 	 ArkaneKunde      	 16         	 0
15 	 Entdecken        	 17         	 1
16 	 MagischenGegBen  	 19         	 1
17 	 Religion         	 30         	 0
18 	 Akrobatik        	 21         	 1
19 	 Lederer          	 31         	 1
20 	 Taeuschen        	 23         	 1
21 	 Einschuechtern   	 24         	 1
22 	 Schmied          	 32         	 1
23 	 Schreiner        	 15         	 1
24 	 Alchemist        	 34         	 1
25 	 Athlethik        	 35         	 1
26 	 Ueberleben       	 36         	 0