2DA V2.0                                                    
                                                            
      NAME       BASERESREF     STRREF   DESCRIPTION   
0     Badger     NW_AC_BADGER   1993     16969729          
1     Wolf       NW_AC_WOLF     1578     16969727          
2     Bear       NW_AC_BEAR     1580     16969727          
3     Boar       NW_AC_BOAR     1577     16969731          
4     Hawk       NW_AC_HAWK     5989     16969727          
5     Panther    NW_AC_PANT     5991     16969731           
6     Direwolf   NW_AC_DWLF     10526    16969729          
7     Direrat    NW_AC_DRAT0    3105     16969729          
8     Luchs      NW_AC_LUCHS    16969726 16969727
9     Dobermann  NW_AC_DOBERMAN 16969728 16969731
10    Adler      NW_AC_ADLER    16969730 16969727
11    Eule       NW_AC_EULE     16969758 16969729
12    Hund       NW_AC_DOG      16969759 16969731
13    BBear      NW_AC_BBEAR    16969760 16969729
14    Husky      NW_AC_HUSKY    16969761 16969729