2DA V2.0                                                    
                                                            
           NAME       BASERESREF     STRREF   DESCRIPTION   
0          Badger     NW_AC_BADGER   1993     5569          
1          Wolf       NW_AC_WOLF     1578     5929          
2          Bear       NW_AC_BEAR     1580     5986          
3          Boar       NW_AC_BOAR     1577     5988          
4          Hawk       NW_AC_HAWK     5989     5990          
5          Panther    NW_AC_PANT     5991     5992          
6          Spider     NW_AC_SPID     1573     5993          
7          Direwolf   NW_AC_DWLF     10526    5994          
8          Direrat    X0_AC_DRAT0    3105     9158          
9          Luchs      NW_AC_LUCHS    16969726 16969727
10         Dobermann  NW_AC_DOBERMAN 16969728 16969729
11         Adler      NW_AC_ADLER    16969730 16969731
12         Eule       NW_AC_EULE     16969758 16969731
13         Hund       NW_AC_DOG      16969759 16969727
14         BBear      NW_AC_BBEAR    16969760 16969729
14         Husky      NW_AC_HUSKY    16969761 16969729