2DA V2.0

   Label            Name     Description Icon           Untrained KeyAbility ArmorCheckPenalty AllClassesCanUse Category MaxCR Constant               HostileSkill 
0  MitTierenUmgehen 16777227 16777302    isk_animhandl  1         WIS        0                 1                ****     1     SKILL_ANIMAL_HANDLING  1            
1  Konzentration    16777230 16777299    isk_conc       1         CON        0                 1                ****     ****  SKILL_CONCENTRATION    0            
2  MechanismusAus   16777246 16777301    isk_disdev     0         INT        0                 1                ****     ****  SKILL_DISABLE_DEVICE   0            
3  *Discipline      16777320 16777321    isk_disabled   0         STR        0                 0                ****     ****  SKILL_DUMMY            0            
4  Heilkunde        16777226 16777312    isk_heal       1         WIS        0                 1                ****     1     SKILL_HEAL             0            
5  Verstecken       16777241 16777303    isk_hide       1         DEX        1                 1                ****     ****  SKILL_HIDE             0            
6  Lauschen         16777240 16777311    isk_listen     1         WIS        0                 1                ****     ****  SKILL_LISTEN           0            
7  WissenWeltliches 16777238 16777308    isk_knowworld  0         INT        0                 1                ****     ****  SKILL_KNOW_LORE        0            
8  LeiseBewegen     16777242 16777313    isk_movsilent  1         DEX        1                 1                ****     ****  SKILL_MOVE_SILENTLY    0            
9  Schmied          16777217 16777221    isk_crftsmith  1         INT        0                 1                ****     ****  SKILL_CRAFT_SMITH      0            
10 *Parry           16777320 16777321    isk_disabled   0         DEX        1                 0                ****     1     SKILL_DUMMY            0            
11 Auftreten        16777232 16777314    isk_perform    1         CHA        0                 1                ****     ****  SKILL_PERFORM          0            
12 Ueberzeugen      16777233 16777315    isk_persuade   1         CHA        0                 1                ****     ****  SKILL_PERSUADE         0            
13 Fingerfertigkeit 16777234 16777316    isk_slofhand   0         DEX        1                 1                ****     ****  SKILL_SLEIGHT_OF_HAND  1            
14 Untersuchen      16777236 16777306    isk_investi    1         INT        0                 1                ****     ****  SKILL_SEARCH           0            
15 Schreiner        16777218 16777222    isk_carpenter  1         INT        0                 1                ****     ****  SKILL_CRAFT_CARPENTER  0            
16 ArkaneKunde      16777237 16777307    isk_knowarc    0         INT        0                 1                ****     ****  SKILL_KNOW_ARCANA      0            
17 Entdecken        16777239 16777317    isk_spot       1         WIS        0                 1                ****     ****  SKILL_SPOT             0            
18 *Taunt           16777320 16777321    isk_disabled   0         CHA        0                 0                ****     1     SKILL_DUMMY            1            
19 MagischenGegBen  16777247 16777319    isk_magicdev   0         CHA        0                 0                ****     ****  SKILL_USE_MAGIC_DEVICE 0            
20 *Appraise        16777320 16777321    isk_disabled   0         INT        0                 0                ****     ****  SKILL_DUMMY            0            
21 Akrobatik        16777235 16777297    isk_acrobatics 0         DEX        1                 1                ****     ****  SKILL_ACROBATICS       0            
22 *CraftTrap       16777320 16777321    isk_disabled   0         INT        0                 0                ****     ****  SKILL_DUMMY            0            
23 Taeuschen        16777229 16777300    isk_deception  1         CHA        0                 1                ****     ****  SKILL_DECEPTION        0            
24 Einschuechtern   16777231 16777305    isk_intimidate 1         CHA        0                 1                ****     ****  SKILL_INTIMIDATE       0            
25 *CraftArmor      16777320 16777321    isk_disabled   0         INT        0                 0                ****     ****  SKILL_DUMMY            0            
26 *CraftWeapon     16777320 16777321    isk_disabled   0         INT        0                 0                ****     ****  SKILL_DUMMY            0            
27 *Ride            16777320 16777321    isk_disabled   0         DEX        0                 0                ****     ****  SKILL_DUMMY            0            
28 MotivErkennen    16777245 16777304    isk_insight    1         WIS        0                 1                ****     ****  SKILL_SENSE_MOTIVE     0            
29 Naturkunde       16777244 16777309    isk_knownat    0         INT        0                 1                ****     ****  SKILL_KNOW_NATURE      0            
30 WissenReligion   16777243 16777310    isk_knowreli   0         INT        0                 1                ****     ****  SKILL_KNOW_RELIGION    0            
31 Lederer          16777219 16777223    isk_leatherer  1         INT        0                 1                ****     ****  SKILL_CRAFT_LEATHERER  0            
32 *SetTrap         16777320 16777321    isk_disabled   0         DEX        1                 0                ****     ****  SKILL_DUMMY            0            
33 Alchemist        16777220 16777224    isk_alchemist  1         INT        0                 1                ****     ****  SKILL_CRAFT_ALCHEMist  0            
34 Athletik         16777225 16777298    isk_athletics  1         STR        1                 1                ****     ****  SKILL_ATHLETICS        0            
35 Ueberleben       16777228 16777318    isk_survival   1         WIS        0                 1                ****     ****  SKILL_SURVIVAL         0            
