2DA V2.0

            Label                    TrapScript         SetDC DetectDCMod DisarmDCMod TrapName ResRef IconResRef 
0           ElektrischSchwach        falle_elektr1      22    12          22          16777337 ****   ****       
1           ElektrischGewohnlich     falle_elektr2      26    16          26          16777338 ****   ****       
2           ElektrischStark          falle_elektr3      28    18          28          16777339 ****   ****       
3           ElektrischTodlich        falle_elektr4      32    22          32          16777340 ****   ****       
4           ElektrischProfessionell  falle_elektr5      34    24          34          16777341 ****   ****       
5           FeuerSchwach             falle_feuer1       22    12          22          16777342 ****   ****       
6           FeuerGewohnlich          falle_feuer2       26    16          26          16777343 ****   ****       
7           FeuerStark               falle_feuer3       28    18          28          16777344 ****   ****       
8           FeuerTodlich             falle_feuer4       32    22          32          16777345 ****   ****       
9           FeuerProfessionell       falle_feuer5       34    24          34          16777346 ****   ****       
10          FrostSchwach             falle_frost1       22    12          22          16777347 ****   ****       
11          FrostGewohnlich          falle_frost2       26    16          26          16777348 ****   ****       
12          FrostStark               falle_frost3       28    18          28          16777349 ****   ****       
13          FrostTodlich             falle_frost4       32    22          32          16777350 ****   ****       
14          FrostProfessionell       falle_frost5       34    24          34          16777351 ****   ****       
15          SaureSchwach             falle_saure1       22    12          22          16777352 ****   ****       
16          SaureGewohnlich          falle_saure2       26    16          26          16777353 ****   ****       
17          SaureStark               falle_saure3       28    18          28          16777354 ****   ****       
18          SaureTodlich             falle_saure4       32    22          32          16777355 ****   ****       
19          SaureProfessionell       falle_saure5       34    24          34          16777356 ****   ****       
20          SchallSchwach            falle_schall1      22    12          22          16777357 ****   ****       
21          SchallGewohnlich         falle_schall2      26    16          26          16777358 ****   ****       
22          SchallStark              falle_schall3      28    18          28          16777359 ****   ****       
23          SchallTodlich            falle_schall4      32    22          32          16777360 ****   ****       
24          SchallProfessionell      falle_schall5      34    24          34          16777361 ****   ****       
25          GiftSchwach              falle_gift1        22    12          22          16777362 ****   ****       
26          GiftGewohnlich           falle_gift2        26    16          26          16777363 ****   ****       
27          GiftStark                falle_gift3        28    18          28          16777364 ****   ****       
28          GiftTodlich              falle_gift4        32    22          32          16777365 ****   ****       
29          GiftProfessionell        falle_gift5        34    24          34          16777366 ****   ****       
30          VerstrickenSchwach       falle_verstricken1 22    12          22          16777367 ****   ****       
31          VerstrickenGewohnlich    falle_verstricken2 26    16          26          16777368 ****   ****       
32          VerstrickenStark         falle_verstricken3 28    18          28          16777369 ****   ****       
33          VerstrickenTodlich       falle_verstricken4 32    22          32          16777370 ****   ****       
34          VerstrickenProfessionell falle_verstricken5 34    24          34          16777371 ****   ****       
35          HeiligSchwach            falle_heilig1      22    12          22          16777372 ****   ****       
36          HeiligGewohnlich         falle_heilig2      26    16          26          16777373 ****   ****       
37          HeiligStark              falle_heilig3      28    18          28          16777374 ****   ****       
38          HeiligTodlich            falle_heilig4      32    22          32          16777375 ****   ****       
39          HeiligProfessionell      falle_heilig5      34    24          34          16777376 ****   ****       
40          NegativSchwach           falle_negativ1     22    12          22          16777377 ****   ****       
41          NegativGewohnlich        falle_negativ2     26    16          26          16777378 ****   ****       
42          NegativStark             falle_negativ3     28    18          28          16777379 ****   ****       
43          NegativTodlich           falle_negativ4     32    22          32          16777380 ****   ****       
44          NegativProfessionell     falle_negativ5     34    24          34          16777381 ****   ****       
45          StachelnSchwach          falle_stacheln1    22    12          22          16777382 ****   ****       
46          StachelnGewohnlich       falle_stacheln2    26    16          26          16777383 ****   ****       
47          StachelnStark            falle_stacheln3    28    18          28          16777384 ****   ****       
48          StachelnTodlich          falle_stacheln4    32    22          32          16777385 ****   ****       
49          StachelnProfessionell    falle_stacheln5    34    24          34          16777386 ****   ****       
50          KlingeSchwach            falle_klinge1      22    12          22          16777387 ****   ****       
51          KlingeGewohnlich         falle_klinge2      26    16          26          16777388 ****   ****       
52          KlingeStark              falle_klinge3      28    18          28          16777389 ****   ****       
53          KlingeTodlich            falle_klinge4      32    22          32          16777390 ****   ****       
54          KlingeProfessionell      falle_klinge5      34    24          34          16777391 ****   ****       
55          StumpfSchwach            falle_stumpf1      22    12          22          16777392 ****   ****       
56          StumpfGewohnlich         falle_stumpf2      26    16          26          16777393 ****   ****       
57          StumpfStark              falle_stumpf3      28    18          28          16777394 ****   ****       
58          StumpfTodlich            falle_stumpf4      32    22          32          16777395 ****   ****       
59          StumpfProfessionell      falle_stumpf5      34    24          34          16777396 ****   ****       
